Renamed Types:

[AtmosferaLauncher]System.Runtime.CompilerServices.NullableAttribute -> [AtmosferaLauncher]의.읊
{

	[AtmosferaLauncher]System.Runtime.CompilerServices.NullableAttribute::.ctor[1]( [System.Runtime]System.Byte ) skipped:  special name
	[AtmosferaLauncher]System.Runtime.CompilerServices.NullableAttribute::.ctor[1]( [System.Runtime]System.Byte[] ) skipped:  special name

	System.Byte[] [AtmosferaLauncher]System.Byte[] System.Runtime.CompilerServices.NullableAttribute::NullableFlags -> 의
}

[AtmosferaLauncher]System.Runtime.CompilerServices.NullableContextAttribute -> [AtmosferaLauncher]의.읢
{

	[AtmosferaLauncher]System.Runtime.CompilerServices.NullableContextAttribute::.ctor[1]( [System.Runtime]System.Byte ) skipped:  special name

	System.Byte [AtmosferaLauncher]System.Byte System.Runtime.CompilerServices.NullableContextAttribute::Flag -> 의
}

[AtmosferaLauncher]AtmosferaLauncher.Settings -> [AtmosferaLauncher]의.은
{

	[AtmosferaLauncher]AtmosferaLauncher.Settings::get_Default[0]( ) skipped:  skipping properties
	[AtmosferaLauncher]AtmosferaLauncher.Settings::get_PlayerName[0]( ) skipped:  skipping properties
	[AtmosferaLauncher]AtmosferaLauncher.Settings::set_PlayerName[1]( [System.Runtime]System.String ) skipped:  skipping properties
	[AtmosferaLauncher]AtmosferaLauncher.Settings::get_GamePath[0]( ) skipped:  skipping properties
	[AtmosferaLauncher]AtmosferaLauncher.Settings::set_GamePath[1]( [System.Runtime]System.String ) skipped:  skipping properties
	[AtmosferaLauncher]AtmosferaLauncher.Settings::get_WorkshopPath[0]( ) skipped:  skipping properties
	[AtmosferaLauncher]AtmosferaLauncher.Settings::set_WorkshopPath[1]( [System.Runtime]System.String ) skipped:  skipping properties
	[AtmosferaLauncher]AtmosferaLauncher.Settings::.ctor[0]( ) skipped:  special name
	[AtmosferaLauncher]AtmosferaLauncher.Settings::.cctor[0]( ) skipped:  special name

	AtmosferaLauncher.Settings [AtmosferaLauncher]AtmosferaLauncher.Settings AtmosferaLauncher.Settings::defaultInstance -> 의
}

[AtmosferaLauncher]AtmosferaLauncher.data.Mod -> [AtmosferaLauncher]의.잗
{
	[AtmosferaLauncher]AtmosferaLauncher.data.Mod::getId[0]( ) -> 의

	[AtmosferaLauncher]AtmosferaLauncher.data.Mod::get_ModName[0]( ) skipped:  skipping properties
	[AtmosferaLauncher]AtmosferaLauncher.data.Mod::set_ModName[1]( [System.Runtime]System.String ) skipped:  skipping properties
	[AtmosferaLauncher]AtmosferaLauncher.data.Mod::get_ModID[0]( ) skipped:  skipping properties
	[AtmosferaLauncher]AtmosferaLauncher.data.Mod::set_ModID[1]( [System.Runtime]System.UInt32 ) skipped:  skipping properties
	[AtmosferaLauncher]AtmosferaLauncher.data.Mod::get_ModPath[0]( ) skipped:  skipping properties
	[AtmosferaLauncher]AtmosferaLauncher.data.Mod::set_ModPath[1]( [System.Runtime]System.String ) skipped:  skipping properties
	[AtmosferaLauncher]AtmosferaLauncher.data.Mod::get_Timestamp[0]( ) skipped:  skipping properties
	[AtmosferaLauncher]AtmosferaLauncher.data.Mod::set_Timestamp[1]( [System.Runtime]System.UInt64 ) skipped:  skipping properties
	[AtmosferaLauncher]AtmosferaLauncher.data.Mod::get_LastUpdate[0]( ) skipped:  skipping properties
	[AtmosferaLauncher]AtmosferaLauncher.data.Mod::set_LastUpdate[1]( [System.Runtime]System.String ) skipped:  skipping properties
	[AtmosferaLauncher]AtmosferaLauncher.data.Mod::.ctor[5]( [System.Runtime]System.String, [System.Runtime]System.UInt32, [System.Runtime]System.String, [System.Runtime]System.UInt64, [System.Runtime]System.String ) skipped:  special name

	System.String [AtmosferaLauncher]System.String AtmosferaLauncher.data.Mod::<ModName>k__BackingField -> 의
	System.UInt32 [AtmosferaLauncher]System.UInt32 AtmosferaLauncher.data.Mod::<ModID>k__BackingField -> 의
	System.String [AtmosferaLauncher]System.String AtmosferaLauncher.data.Mod::<ModPath>k__BackingField -> 읊
	System.UInt64 [AtmosferaLauncher]System.UInt64 AtmosferaLauncher.data.Mod::<Timestamp>k__BackingField -> 의
	System.String [AtmosferaLauncher]System.String AtmosferaLauncher.data.Mod::<LastUpdate>k__BackingField -> 읢
}

[AtmosferaLauncher]AtmosferaLauncher.Pages.HomePage/<DownloadStringFromGitHub>d__7 -> [AtmosferaLauncher]AtmosferaLauncher.Pages.HomePage/의
{

	[AtmosferaLauncher]AtmosferaLauncher.Pages.HomePage/<DownloadStringFromGitHub>d__7::.ctor[0]( ) skipped:  special name
	[AtmosferaLauncher]AtmosferaLauncher.Pages.HomePage/<DownloadStringFromGitHub>d__7::MoveNext[0]( ) skipped:  external base class or interface
	[AtmosferaLauncher]AtmosferaLauncher.Pages.HomePage/<DownloadStringFromGitHub>d__7::SetStateMachine[1]( [System.Runtime]System.Runtime.CompilerServices.IAsyncStateMachine ) skipped:  external base class or interface

	System.Int32 [AtmosferaLauncher]System.Int32 AtmosferaLauncher.Pages.HomePage/<DownloadStringFromGitHub>d__7::<>1__state -> 의
	System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<System.String> [AtmosferaLauncher]System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<System.String> AtmosferaLauncher.Pages.HomePage/<DownloadStringFromGitHub>d__7::<>t__builder -> 의
	System.String [AtmosferaLauncher]System.String AtmosferaLauncher.Pages.HomePage/<DownloadStringFromGitHub>d__7::url -> 의
	AtmosferaLauncher.Pages.HomePage [AtmosferaLauncher]AtmosferaLauncher.Pages.HomePage AtmosferaLauncher.Pages.HomePage/<DownloadStringFromGitHub>d__7::<>4__this -> 의
	System.Net.Http.HttpResponseMessage [AtmosferaLauncher]System.Net.Http.HttpResponseMessage AtmosferaLauncher.Pages.HomePage/<DownloadStringFromGitHub>d__7::<response>5__1 -> 의
	System.String [AtmosferaLauncher]System.String AtmosferaLauncher.Pages.HomePage/<DownloadStringFromGitHub>d__7::<responseBody>5__2 -> 읊
	System.Net.Http.HttpResponseMessage [AtmosferaLauncher]System.Net.Http.HttpResponseMessage AtmosferaLauncher.Pages.HomePage/<DownloadStringFromGitHub>d__7::<>s__3 -> 읊
	System.String [AtmosferaLauncher]System.String AtmosferaLauncher.Pages.HomePage/<DownloadStringFromGitHub>d__7::<>s__4 -> 읢
	System.Runtime.CompilerServices.TaskAwaiter`1<System.Net.Http.HttpResponseMessage> [AtmosferaLauncher]System.Runtime.CompilerServices.TaskAwaiter`1<System.Net.Http.HttpResponseMessage> AtmosferaLauncher.Pages.HomePage/<DownloadStringFromGitHub>d__7::<>u__1 -> 의
	System.Runtime.CompilerServices.TaskAwaiter`1<System.String> [AtmosferaLauncher]System.Runtime.CompilerServices.TaskAwaiter`1<System.String> AtmosferaLauncher.Pages.HomePage/<DownloadStringFromGitHub>d__7::<>u__2 -> 의
}

[AtmosferaLauncher]AtmosferaLauncher.Pages.HomePage/<LoadServers>d__6 -> [AtmosferaLauncher]AtmosferaLauncher.Pages.HomePage/읊
{

	[AtmosferaLauncher]AtmosferaLauncher.Pages.HomePage/<LoadServers>d__6::MoveNext[0]( ) skipped:  external base class or interface
	[AtmosferaLauncher]AtmosferaLauncher.Pages.HomePage/<LoadServers>d__6::SetStateMachine[1]( [System.Runtime]System.Runtime.CompilerServices.IAsyncStateMachine ) skipped:  external base class or interface
	[AtmosferaLauncher]AtmosferaLauncher.Pages.HomePage/<LoadServers>d__6::.ctor[0]( ) skipped:  special name

	System.Int32 [AtmosferaLauncher]System.Int32 AtmosferaLauncher.Pages.HomePage/<LoadServers>d__6::<>1__state -> 의
	System.Runtime.CompilerServices.AsyncVoidMethodBuilder [AtmosferaLauncher]System.Runtime.CompilerServices.AsyncVoidMethodBuilder AtmosferaLauncher.Pages.HomePage/<LoadServers>d__6::<>t__builder -> 의
	AtmosferaLauncher.Pages.HomePage [AtmosferaLauncher]AtmosferaLauncher.Pages.HomePage AtmosferaLauncher.Pages.HomePage/<LoadServers>d__6::<>4__this -> 의
	System.String [AtmosferaLauncher]System.String AtmosferaLauncher.Pages.HomePage/<LoadServers>d__6::<fileContents>5__1 -> 의
	System.String [AtmosferaLauncher]System.String AtmosferaLauncher.Pages.HomePage/<LoadServers>d__6::<>s__2 -> 읊
	System.Net.Http.HttpRequestException [AtmosferaLauncher]System.Net.Http.HttpRequestException AtmosferaLauncher.Pages.HomePage/<LoadServers>d__6::<ex>5__3 -> 의
	System.Exception [AtmosferaLauncher]System.Exception AtmosferaLauncher.Pages.HomePage/<LoadServers>d__6::<ex>5__4 -> 의
	System.Runtime.CompilerServices.TaskAwaiter`1<System.String> [AtmosferaLauncher]System.Runtime.CompilerServices.TaskAwaiter`1<System.String> AtmosferaLauncher.Pages.HomePage/<LoadServers>d__6::<>u__1 -> 의
}

[AtmosferaLauncher]AtmosferaLauncher.Pages.SoundsPage/<>c__DisplayClass1_0 -> [AtmosferaLauncher]AtmosferaLauncher.Pages.SoundsPage/의
{
	[AtmosferaLauncher]AtmosferaLauncher.Pages.SoundsPage/<>c__DisplayClass1_0::<.ctor>b__0[1]( [AtmosferaLauncher]AtmosferaLauncher.data.Mod ) -> 의

	[AtmosferaLauncher]AtmosferaLauncher.Pages.SoundsPage/<>c__DisplayClass1_0::.ctor[0]( ) skipped:  special name

	System.String [AtmosferaLauncher]System.String AtmosferaLauncher.Pages.SoundsPage/<>c__DisplayClass1_0::mod -> 의
}

[AtmosferaLauncher]Microsoft.CodeAnalysis.EmbeddedAttribute -> [AtmosferaLauncher]의.의
{

	[AtmosferaLauncher]Microsoft.CodeAnalysis.EmbeddedAttribute::.ctor[0]( ) skipped:  special name
}

Skipped Types:

[AtmosferaLauncher]GameServer skipped:  KeepPublicApi option in configuration
{

	[AtmosferaLauncher]GameServer::get_ServerName[0]( ) skipped:  skipping properties
	[AtmosferaLauncher]GameServer::set_ServerName[1]( [System.Runtime]System.String ) skipped:  skipping properties
	[AtmosferaLauncher]GameServer::get_ServerIP[0]( ) skipped:  skipping properties
	[AtmosferaLauncher]GameServer::set_ServerIP[1]( [System.Runtime]System.String ) skipped:  skipping properties
	[AtmosferaLauncher]GameServer::get_GamePort[0]( ) skipped:  skipping properties
	[AtmosferaLauncher]GameServer::set_GamePort[1]( [System.Runtime]System.Int32 ) skipped:  skipping properties
	[AtmosferaLauncher]GameServer::get_QueryPort[0]( ) skipped:  skipping properties
	[AtmosferaLauncher]GameServer::set_QueryPort[1]( [System.Runtime]System.Int32 ) skipped:  skipping properties
	[AtmosferaLauncher]GameServer::get_Description[0]( ) skipped:  skipping properties
	[AtmosferaLauncher]GameServer::set_Description[1]( [System.Runtime]System.String ) skipped:  skipping properties
	[AtmosferaLauncher]GameServer::get_Ping[0]( ) skipped:  skipping properties
	[AtmosferaLauncher]GameServer::set_Ping[1]( [System.Runtime]System.Int32 ) skipped:  skipping properties
	[AtmosferaLauncher]GameServer::get_ModString[0]( ) skipped:  skipping properties
	[AtmosferaLauncher]GameServer::set_ModString[1]( [System.Runtime]System.String ) skipped:  skipping properties
	[AtmosferaLauncher]GameServer::.ctor[7]( [System.Runtime]System.String, [System.Runtime]System.String, [System.Runtime]System.Int32, [System.Runtime]System.Int32, [System.Runtime]System.String, [System.Runtime]System.Int32, [System.Runtime]System.String ) skipped:  special name
	[AtmosferaLauncher]GameServer::ToString[0]( ) skipped:  external base class or interface

	System.String [AtmosferaLauncher]System.String GameServer::<ServerName>k__BackingField -> 의
	System.String [AtmosferaLauncher]System.String GameServer::<ServerIP>k__BackingField -> 읊
	System.Int32 [AtmosferaLauncher]System.Int32 GameServer::<GamePort>k__BackingField -> 의
	System.Int32 [AtmosferaLauncher]System.Int32 GameServer::<QueryPort>k__BackingField -> 읊
	System.String [AtmosferaLauncher]System.String GameServer::<Description>k__BackingField -> 읢
	System.Int32 [AtmosferaLauncher]System.Int32 GameServer::<Ping>k__BackingField -> 읢
	System.String [AtmosferaLauncher]System.String GameServer::<ModString>k__BackingField -> 은
}

[AtmosferaLauncher]AtmosferaLauncher.App skipped:  KeepPublicApi option in configuration
{

	[AtmosferaLauncher]AtmosferaLauncher.App::InitializeComponent[0]( ) skipped:  KeepPublicApi option in configuration
	[AtmosferaLauncher]AtmosferaLauncher.App::Main[0]( ) skipped:  KeepPublicApi option in configuration
	[AtmosferaLauncher]AtmosferaLauncher.App::.ctor[0]( ) skipped:  special name

	System.Boolean [AtmosferaLauncher]System.Boolean AtmosferaLauncher.App::_contentLoaded -> 의
}

[AtmosferaLauncher]AtmosferaLauncher.MainWindow skipped:  KeepPublicApi option in configuration
{
	[AtmosferaLauncher]AtmosferaLauncher.MainWindow::btnClose_Click[2]( [System.Runtime]System.Object, [PresentationCore]System.Windows.RoutedEventArgs ) -> 의
	[AtmosferaLauncher]AtmosferaLauncher.MainWindow::btnRestore_Click[2]( [System.Runtime]System.Object, [PresentationCore]System.Windows.RoutedEventArgs ) -> 읊
	[AtmosferaLauncher]AtmosferaLauncher.MainWindow::btnMinimize_Click[2]( [System.Runtime]System.Object, [PresentationCore]System.Windows.RoutedEventArgs ) -> 읢
	[AtmosferaLauncher]AtmosferaLauncher.MainWindow::rdHome_Click[2]( [System.Runtime]System.Object, [PresentationCore]System.Windows.RoutedEventArgs ) -> 은
	[AtmosferaLauncher]AtmosferaLauncher.MainWindow::rdSounds_Click[2]( [System.Runtime]System.Object, [PresentationCore]System.Windows.RoutedEventArgs ) -> 잗
	[AtmosferaLauncher]AtmosferaLauncher.MainWindow::rdNotes_Click[2]( [System.Runtime]System.Object, [PresentationCore]System.Windows.RoutedEventArgs ) -> 자
	[AtmosferaLauncher]AtmosferaLauncher.MainWindow::rdPayment_Click[2]( [System.Runtime]System.Object, [PresentationCore]System.Windows.RoutedEventArgs ) -> 읒
	[AtmosferaLauncher]AtmosferaLauncher.MainWindow::StackPanel_MouseDown[2]( [System.Runtime]System.Object, [PresentationCore]System.Windows.Input.MouseButtonEventArgs ) -> 의
	[AtmosferaLauncher]AtmosferaLauncher.MainWindow::StackPanel_MouseLeftButtonUp[2]( [System.Runtime]System.Object, [PresentationCore]System.Windows.Input.MouseButtonEventArgs ) -> 읊
	[AtmosferaLauncher]AtmosferaLauncher.MainWindow::rdvk_Click[2]( [System.Runtime]System.Object, [PresentationCore]System.Windows.RoutedEventArgs ) -> 읟
	[AtmosferaLauncher]AtmosferaLauncher.MainWindow::rddiscord_Click[2]( [System.Runtime]System.Object, [PresentationCore]System.Windows.RoutedEventArgs ) -> 잛
	[AtmosferaLauncher]AtmosferaLauncher.MainWindow::PlayerName_TextChanged[2]( [System.Runtime]System.Object, [PresentationFramework]System.Windows.Controls.TextChangedEventArgs ) -> 의
	[AtmosferaLauncher]AtmosferaLauncher.MainWindow::PlayerName_LostFocus[2]( [System.Runtime]System.Object, [PresentationCore]System.Windows.RoutedEventArgs ) -> 윦
	[AtmosferaLauncher]AtmosferaLauncher.MainWindow::System.Windows.Markup.IComponentConnector.Connect[2]( [System.Runtime]System.Int32, [System.Runtime]System.Object ) -> 의

	[AtmosferaLauncher]AtmosferaLauncher.MainWindow::.ctor[0]( ) skipped:  special name
	[AtmosferaLauncher]AtmosferaLauncher.MainWindow::InitializeComponent[0]( ) skipped:  external base class or interface

	AtmosferaLauncher.MainWindow [AtmosferaLauncher]AtmosferaLauncher.MainWindow AtmosferaLauncher.MainWindow::home -> 의
	System.Windows.Controls.Grid [AtmosferaLauncher]System.Windows.Controls.Grid AtmosferaLauncher.MainWindow::gridMenu -> 의
	System.Windows.Controls.Primitives.ToggleButton [AtmosferaLauncher]System.Windows.Controls.Primitives.ToggleButton AtmosferaLauncher.MainWindow::btnMenu -> 의
	System.Windows.Media.Animation.Storyboard [AtmosferaLauncher]System.Windows.Media.Animation.Storyboard AtmosferaLauncher.MainWindow::ShowStackPanel -> 의
	System.Windows.Media.Animation.Storyboard [AtmosferaLauncher]System.Windows.Media.Animation.Storyboard AtmosferaLauncher.MainWindow::HideStackPanel -> 읊
	System.Windows.Controls.RadioButton [AtmosferaLauncher]System.Windows.Controls.RadioButton AtmosferaLauncher.MainWindow::rdHome -> 의
	System.Windows.Controls.RadioButton [AtmosferaLauncher]System.Windows.Controls.RadioButton AtmosferaLauncher.MainWindow::rdSounds -> 읊
	System.Windows.Controls.RadioButton [AtmosferaLauncher]System.Windows.Controls.RadioButton AtmosferaLauncher.MainWindow::rdvk -> 읢
	System.Windows.Controls.RadioButton [AtmosferaLauncher]System.Windows.Controls.RadioButton AtmosferaLauncher.MainWindow::rddiscord -> 은
	System.Windows.Controls.Label [AtmosferaLauncher]System.Windows.Controls.Label AtmosferaLauncher.MainWindow::username -> 의
	System.Windows.Controls.Label [AtmosferaLauncher]System.Windows.Controls.Label AtmosferaLauncher.MainWindow::steamid -> 읊
	System.Windows.Controls.TextBox [AtmosferaLauncher]System.Windows.Controls.TextBox AtmosferaLauncher.MainWindow::PlayerName -> 의
	System.Windows.Controls.Button [AtmosferaLauncher]System.Windows.Controls.Button AtmosferaLauncher.MainWindow::btnClose -> 의
	System.Windows.Controls.Button [AtmosferaLauncher]System.Windows.Controls.Button AtmosferaLauncher.MainWindow::btnRestore -> 읊
	System.Windows.Controls.Button [AtmosferaLauncher]System.Windows.Controls.Button AtmosferaLauncher.MainWindow::btnMinimize -> 읢
	System.Windows.Controls.Frame [AtmosferaLauncher]System.Windows.Controls.Frame AtmosferaLauncher.MainWindow::PagesNavigation -> 의
	System.Boolean [AtmosferaLauncher]System.Boolean AtmosferaLauncher.MainWindow::_contentLoaded -> 의
}

[AtmosferaLauncher]AtmosferaLauncher.Pages.HomePage skipped:  KeepPublicApi option in configuration
{
	[AtmosferaLauncher]AtmosferaLauncher.Pages.HomePage::Button_Click[2]( [System.Runtime]System.Object, [PresentationCore]System.Windows.RoutedEventArgs ) -> 의
	[AtmosferaLauncher]AtmosferaLauncher.Pages.HomePage::LoadServers[0]( ) -> 의
	[AtmosferaLauncher]AtmosferaLauncher.Pages.HomePage::System.Windows.Markup.IComponentConnector.Connect[2]( [System.Runtime]System.Int32, [System.Runtime]System.Object ) -> 의
	[AtmosferaLauncher]AtmosferaLauncher.Pages.HomePage::System.Windows.Markup.IStyleConnector.Connect[2]( [System.Runtime]System.Int32, [System.Runtime]System.Object ) -> 읊

	[AtmosferaLauncher]AtmosferaLauncher.Pages.HomePage::InitializeComponent[0]( ) skipped:  external base class or interface
	[AtmosferaLauncher]AtmosferaLauncher.Pages.HomePage::.ctor[0]( ) skipped:  special name
	[AtmosferaLauncher]AtmosferaLauncher.Pages.HomePage::PingHost[1]( [System.Runtime]System.String ) skipped:  KeepPublicApi option in configuration
	[AtmosferaLauncher]AtmosferaLauncher.Pages.HomePage::DownloadStringFromGitHub[1]( [System.Runtime]System.String ) skipped:  KeepPublicApi option in configuration
	[AtmosferaLauncher]AtmosferaLauncher.Pages.HomePage::.cctor[0]( ) skipped:  special name

	System.Net.Http.HttpClient [AtmosferaLauncher]System.Net.Http.HttpClient AtmosferaLauncher.Pages.HomePage::client -> 의
	System.Collections.Generic.List`1<AtmosferaLauncher.data.Mod> [AtmosferaLauncher]System.Collections.Generic.List`1<AtmosferaLauncher.data.Mod> AtmosferaLauncher.Pages.HomePage::ModList -> 의
	System.String [AtmosferaLauncher]System.String AtmosferaLauncher.Pages.HomePage::servers -> 의
	System.Windows.Controls.ListView [AtmosferaLauncher]System.Windows.Controls.ListView AtmosferaLauncher.Pages.HomePage::lv_s -> 의
	System.Boolean [AtmosferaLauncher]System.Boolean AtmosferaLauncher.Pages.HomePage::_contentLoaded -> 의
}

[AtmosferaLauncher]AtmosferaLauncher.Pages.NotesPage skipped:  KeepPublicApi option in configuration
{
	[AtmosferaLauncher]AtmosferaLauncher.Pages.NotesPage::System.Windows.Markup.IComponentConnector.Connect[2]( [System.Runtime]System.Int32, [System.Runtime]System.Object ) -> 의

	[AtmosferaLauncher]AtmosferaLauncher.Pages.NotesPage::InitializeComponent[0]( ) skipped:  external base class or interface
	[AtmosferaLauncher]AtmosferaLauncher.Pages.NotesPage::.ctor[0]( ) skipped:  special name

	System.Boolean [AtmosferaLauncher]System.Boolean AtmosferaLauncher.Pages.NotesPage::_contentLoaded -> 의
}

[AtmosferaLauncher]AtmosferaLauncher.Pages.PaymentPage skipped:  KeepPublicApi option in configuration
{
	[AtmosferaLauncher]AtmosferaLauncher.Pages.PaymentPage::Hyperlink_Click[2]( [System.Runtime]System.Object, [PresentationCore]System.Windows.RoutedEventArgs ) -> 의
	[AtmosferaLauncher]AtmosferaLauncher.Pages.PaymentPage::bntCopySteamid_Click[2]( [System.Runtime]System.Object, [PresentationCore]System.Windows.RoutedEventArgs ) -> 읊
	[AtmosferaLauncher]AtmosferaLauncher.Pages.PaymentPage::System.Windows.Markup.IComponentConnector.Connect[2]( [System.Runtime]System.Int32, [System.Runtime]System.Object ) -> 의

	[AtmosferaLauncher]AtmosferaLauncher.Pages.PaymentPage::InitializeComponent[0]( ) skipped:  external base class or interface
	[AtmosferaLauncher]AtmosferaLauncher.Pages.PaymentPage::.ctor[0]( ) skipped:  special name
	[AtmosferaLauncher]AtmosferaLauncher.Pages.PaymentPage::SteamId64ToBeguid2[1]( [System.Runtime]System.String ) skipped:  KeepPublicApi option in configuration
	[AtmosferaLauncher]AtmosferaLauncher.Pages.PaymentPage::Base64UrlEncodeFromSha256[1]( [System.Runtime]System.String ) skipped:  KeepPublicApi option in configuration

	System.Windows.Controls.TextBlock [AtmosferaLauncher]System.Windows.Controls.TextBlock AtmosferaLauncher.Pages.PaymentPage::textBeGuid -> 의
	System.Windows.Controls.Button [AtmosferaLauncher]System.Windows.Controls.Button AtmosferaLauncher.Pages.PaymentPage::bntCopySteamid -> 의
	System.Windows.Controls.TextBlock [AtmosferaLauncher]System.Windows.Controls.TextBlock AtmosferaLauncher.Pages.PaymentPage::tbBeGuid -> 읊
	System.Windows.Controls.TextBlock [AtmosferaLauncher]System.Windows.Controls.TextBlock AtmosferaLauncher.Pages.PaymentPage::tbsid -> 읢
	System.Windows.Controls.TextBlock [AtmosferaLauncher]System.Windows.Controls.TextBlock AtmosferaLauncher.Pages.PaymentPage::dayzpath -> 은
	System.Windows.Controls.TextBlock [AtmosferaLauncher]System.Windows.Controls.TextBlock AtmosferaLauncher.Pages.PaymentPage::workshoppath -> 잗
	System.Windows.Controls.TextBlock [AtmosferaLauncher]System.Windows.Controls.TextBlock AtmosferaLauncher.Pages.PaymentPage::version -> 자
	System.Boolean [AtmosferaLauncher]System.Boolean AtmosferaLauncher.Pages.PaymentPage::_contentLoaded -> 의
}

[AtmosferaLauncher]AtmosferaLauncher.Pages.SoundsPage skipped:  KeepPublicApi option in configuration
{
	[AtmosferaLauncher]AtmosferaLauncher.Pages.SoundsPage::OpenModFolder_Click[2]( [System.Runtime]System.Object, [PresentationCore]System.Windows.RoutedEventArgs ) -> 의
	[AtmosferaLauncher]AtmosferaLauncher.Pages.SoundsPage::Hyperlink_RequestNavigate[2]( [System.Runtime]System.Object, [PresentationFramework]System.Windows.Navigation.RequestNavigateEventArgs ) -> 의
	[AtmosferaLauncher]AtmosferaLauncher.Pages.SoundsPage::System.Windows.Markup.IComponentConnector.Connect[2]( [System.Runtime]System.Int32, [System.Runtime]System.Object ) -> 의
	[AtmosferaLauncher]AtmosferaLauncher.Pages.SoundsPage::System.Windows.Markup.IStyleConnector.Connect[2]( [System.Runtime]System.Int32, [System.Runtime]System.Object ) -> 읊

	[AtmosferaLauncher]AtmosferaLauncher.Pages.SoundsPage::InitializeComponent[0]( ) skipped:  external base class or interface
	[AtmosferaLauncher]AtmosferaLauncher.Pages.SoundsPage::.ctor[0]( ) skipped:  special name
	[AtmosferaLauncher]AtmosferaLauncher.Pages.SoundsPage::ParseSettingsFile[1]( [System.Runtime]System.String ) skipped:  KeepPublicApi option in configuration

	System.Windows.Controls.ListView [AtmosferaLauncher]System.Windows.Controls.ListView AtmosferaLauncher.Pages.SoundsPage::lv_s -> 의
	System.Boolean [AtmosferaLauncher]System.Boolean AtmosferaLauncher.Pages.SoundsPage::_contentLoaded -> 의

	Steamworks.CallResult`1<Steamworks.SteamUGCQueryCompleted_t> [AtmosferaLauncher]Steamworks.CallResult`1<Steamworks.SteamUGCQueryCompleted_t> AtmosferaLauncher.Pages.SoundsPage::m_ugcQueryCompleted skipped:  KeepPublicApi option in configuration
}

[AtmosferaLauncher]AtmosferaLauncher.data.ModInfoCpp skipped:  KeepPublicApi option in configuration
{

	[AtmosferaLauncher]AtmosferaLauncher.data.ModInfoCpp::get_Protocol[0]( ) skipped:  skipping properties
	[AtmosferaLauncher]AtmosferaLauncher.data.ModInfoCpp::set_Protocol[1]( [System.Runtime]System.String ) skipped:  skipping properties
	[AtmosferaLauncher]AtmosferaLauncher.data.ModInfoCpp::get_PublishedId[0]( ) skipped:  skipping properties
	[AtmosferaLauncher]AtmosferaLauncher.data.ModInfoCpp::set_PublishedId[1]( [System.Runtime]System.UInt32 ) skipped:  skipping properties
	[AtmosferaLauncher]AtmosferaLauncher.data.ModInfoCpp::get_Name[0]( ) skipped:  skipping properties
	[AtmosferaLauncher]AtmosferaLauncher.data.ModInfoCpp::set_Name[1]( [System.Runtime]System.String ) skipped:  skipping properties
	[AtmosferaLauncher]AtmosferaLauncher.data.ModInfoCpp::get_Timestamp[0]( ) skipped:  skipping properties
	[AtmosferaLauncher]AtmosferaLauncher.data.ModInfoCpp::set_Timestamp[1]( [System.Runtime]System.UInt64 ) skipped:  skipping properties
	[AtmosferaLauncher]AtmosferaLauncher.data.ModInfoCpp::.ctor[0]( ) skipped:  special name

	System.String [AtmosferaLauncher]System.String AtmosferaLauncher.data.ModInfoCpp::<Protocol>k__BackingField -> 의
	System.UInt32 [AtmosferaLauncher]System.UInt32 AtmosferaLauncher.data.ModInfoCpp::<PublishedId>k__BackingField -> 의
	System.String [AtmosferaLauncher]System.String AtmosferaLauncher.data.ModInfoCpp::<Name>k__BackingField -> 읊
	System.UInt64 [AtmosferaLauncher]System.UInt64 AtmosferaLauncher.data.ModInfoCpp::<Timestamp>k__BackingField -> 의
}

Renamed Resources:


Skipped Resources:

AtmosferaLauncher.g.resources (no clear new name)
